\relax 
\citation{VGG16}
\citation{VGG16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network architecture}{1}}
\newlabel{sec:architecture}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional and pooling layers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fully connected layers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output layer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance from the target during the evolution.}}{1}}
\newlabel{fig:tbl}{{1}{1}}
\citation{OAI}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{VGG16}{1}
\bibcite{OAI}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance from the target during the evolution.}}{2}}
\newlabel{fig:gr}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
