\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convolutional and pooling layers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fully connected layers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Output layer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution algorithm}{1}}
\bibstyle{asmems4}
\bibdata{asme2e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance from the target during the evolution.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
